info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="front_kxz_0.tga"
chars count=14
char id=44   x=70    y=32    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=83    y=32    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=119   y=0     width=25    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=51    y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=145   y=0     width=25    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=171   y=0     width=25    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=65    y=0     width=26    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=197   y=0     width=25    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=223   y=0     width=25    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=26    y=32    width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=0     y=32    width=25    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=92    y=0     width=26    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=75   x=34    y=0     width=30    height=31    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=77   x=0     y=0     width=33    height=31    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
