info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="god_num_0.png"
chars count=12
char id=44   x=77    y=309   width=66    height=88    xoffset=0     yoffset=64    xadvance=66    page=0  chnl=15
char id=46   x=0     y=309   width=76    height=88    xoffset=0     yoffset=64    xadvance=76    page=0  chnl=15
char id=48   x=290   y=0     width=109   height=152   xoffset=0     yoffset=0     xadvance=109   page=0  chnl=15
char id=49   x=415   y=151   width=61    height=147   xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=50   x=400   y=0     width=99    height=150   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=51   x=103   y=0     width=89    height=155   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=52   x=310   y=153   width=104   height=149   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=53   x=0     y=0     width=102   height=155   xoffset=0     yoffset=0     xadvance=102   page=0  chnl=15
char id=54   x=0     y=156   width=107   height=152   xoffset=0     yoffset=0     xadvance=107   page=0  chnl=15
char id=55   x=108   y=156   width=100   height=151   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=56   x=209   y=154   width=100   height=151   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=57   x=193   y=0     width=96    height=153   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
