<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_win_0.png" />
  </pages>
  <chars count="18">
    <char id="32" x="47" y="144" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="43" x="221" y="133" width="46" height="50" xoffset="0" yoffset="6" xadvance="46" page="0" chnl="15" />
    <char id="44" x="271" y="0" width="26" height="34" xoffset="0" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="45" x="268" y="133" width="31" height="21" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="46" x="270" y="72" width="22" height="26" xoffset="0" yoffset="35" xadvance="22" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="45" height="63" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="49" x="188" y="73" width="32" height="61" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="50" x="226" y="0" width="44" height="62" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="51" x="184" y="0" width="41" height="63" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="52" x="97" y="73" width="46" height="61" xoffset="-2" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="53" x="0" y="73" width="41" height="62" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="54" x="46" y="0" width="45" height="63" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="55" x="144" y="73" width="43" height="61" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="56" x="92" y="0" width="45" height="63" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="57" x="138" y="0" width="45" height="63" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="61" x="0" y="145" width="46" height="40" xoffset="0" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="88" x="42" y="73" width="54" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="120" x="221" y="73" width="48" height="50" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
  </chars>
</font>
