<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_beli_0.png" />
  </pages>
  <chars count="13">
    <char id="32" x="199" y="129" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="44" x="199" y="77" width="33" height="42" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="46" x="233" y="77" width="32" height="29" xoffset="0" yoffset="38" xadvance="32" page="0" chnl="15" />
    <char id="48" x="53" y="0" width="51" height="67" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="49" x="256" y="0" width="42" height="67" xoffset="-2" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="50" x="99" y="77" width="49" height="66" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="51" x="105" y="0" width="50" height="67" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="52" height="67" xoffset="-2" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="53" x="149" y="77" width="49" height="66" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="54" x="156" y="0" width="50" height="67" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="55" x="0" y="77" width="47" height="67" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="56" x="48" y="77" width="50" height="66" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="57" x="207" y="0" width="48" height="67" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
  </chars>
</font>
