<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_rate_0.png" />
  </pages>
  <chars count="18">
    <char id="32" x="81" y="42" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="43" x="0" y="42" width="24" height="24" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="44" x="51" y="42" width="11" height="15" xoffset="0" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="45" x="63" y="42" width="17" height="9" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="46" x="278" y="0" width="12" height="17" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="48" x="53" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="49" x="238" y="0" width="15" height="32" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="50" x="149" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="51" x="217" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="52" x="28" y="0" width="24" height="32" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="53" x="195" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="54" x="77" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="55" x="172" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="56" x="101" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="57" x="125" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="61" x="25" y="42" width="25" height="19" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="88" x="0" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="120" x="254" y="0" width="23" height="25" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
