# cocos-rummy

./: .gitignore  README.MD  README.md  README_Package.md  build.gradle  google-services-dev.json  google-services-india-pro.json  google-services-pro.json  hugeWin.keystore  hugeWin_android.json  hugewin-6c9bb-1193edce7ddb-firebase密钥.json  hugewindev-df7665cdd516.json  index.html  merge-subgame3-coco.com.hugeWin.domino.sh  merge-subgame3-coco.com.hugeWin.sh  merge-subgame3-cocos.com.hugeWin.dev.sh  merge-subgame3-cocos.com.hugeWin777.sh  merge-subgame3.sh  package-android.bat  package-lock.json  package.json  replacePackageId.sh  tsconfig.json
assets/AssetBundle/common/animation/: animation_akunUp.anim  animation_autoLauncher_down.anim  animation_autoLauncher_up.anim  animation_loading.anim  bangdingshouji_icon.json  fanye_1.json  fire.plist  offloading.json  shoujibangding_ruchang.json  snow11.plist  star.plist  xinfeng.json
assets/AssetBundle/common/fonts/: num_shop_num.fnt  welcome_font.fnt  zi_shop_buy.fnt
assets/AssetBundle/common/header/: animation_nomey.anim
assets/AssetBundle/common/prefabs/: loading.prefab  marquee.prefab  marquee_insert.prefab  modalBox.prefab  modalBoxSingle.prefab  subGameHeader.prefab
assets/AssetBundle/hall/icon/: hot_jiaobiao.json  jackpot_biaozhi.json  zhongjiangbox.json
assets/AssetBundle/hall/prefabs/: baseBoard.prefab  guidePanel.prefab  loaderPanel.prefab  mainPanel.prefab  subGameGate.prefab  winningCar.prefab
assets/AssetBundle/hall/signIn/: hallSignInNew.prefab
assets/AssetBundle/hall/spines/: 1.json  bangding.json  bangdingicon.json  bax.json  btn_referral.json  btn_vip.json  eff_spine_Higgsdominoo_dt.json  eff_spine_Higgsdominoo_js.json  eff_spine_Higgsdominoo_js_shengdan.json  fanshui.json  hongdian.json  huodong.json  libaoicon.json  liwu.json  qd.json  sc.json  shopicon.json  tixianicon.json  zhuanban.json
assets/AssetBundle/hall/updata/: hotUpdate.prefab
assets/AssetBundle/prefabsTest/: Counter.prefab  LoaderPanel.prefab  RollerIcon.prefab  RollerListPanel.prefab  RollerSingle.prefab
assets/AssetBundle/sence/: BandarQiuQiu.scene  Dfdc.scene  DragonTiger.scene  Egypt.scene  GodWealth.scene  GongXiFaCai.scene  PHOENIX111.scene  Thor.scene  bandar.scene  crash.scene  domino.scene  dragon.scene  dragonV2.scene  egyptv2.scene  fish.scene  fruit777.scene  godWealth111.scene  godWealthV2.scene  gxfcV2.scene  hall.scene  phoenix.scene  phoenixV2.scene  qiuqiu.scene  rummy.scene  scene.scene  starlight.scene  updata.scene  yxx.scene
assets/AssetBundle/update/: hotUpdate.prefab
assets/script/: App.ts  README.md  bundle.js  extend.ts  global.d.ts  hallType.ts
assets/script/base/: BaseComponent.ts  DownloadManagerGame.ts  Injector.ts  SourceManage.ts  ViewModel.ts
assets/script/common/: ModalBox.ts  SktListener.ts  WebSocketStarter.ts  WebSocketToDo.ts  allEnums.ts  allTypes.ts  bridge.ts  listenerFactoy.ts  sktListenerFactoy.ts
assets/script/common/components/: Common_GiftUser.ts  Common_HotUpdate.ts  Common_LoaderPanel.ts  Common_Marquee.ts  Common_ModalBox.ts
assets/script/common/fish/: ActionCreater.ts  ActionCurve.ts  ActionEffectPlayer.ts  BackgroundScene.ts  BackgroundSceneManager.ts  Battery.ts  BatteryHitScore.ts  BatteryHitScoreMgr.ts  BatteryManager.ts  Bullet.ts  BulletManager.ts  CalculteRule.ts  Fish.ts  FishGold.ts  FishGoldManager.ts  FishLabelFnt.ts  FishLabelFntManager.ts  FishManager.ts  FishNet.ts  FishNetManager.ts  FishTool.ts  (+5 more)
assets/script/config/: GameConfig.ts  config.ts
assets/script/hall/: apiUrl.ts  config.json  config.ts  hallType.ts  index.ts  socketConnect.ts
assets/script/language/: Internationalization.ts  languagePkg.ts
assets/script/utils/: AudioMgr.ts  BundleSplit.ts  BuryPoint.ts  CaptchaGenerator.ts  CountDowner.ts  CountdownTool.ts  DropDownBox.ts  Fetcher.ts  Guide.ts  HotUpdate.ts  InputValidator.ts  NodeIOEffect.ts  RSA.ts  Schedule.ts  Shake.ts  Singleton.ts  SkeletonPlay.ts  SlotSpeedConfig.ts  StepNumber.ts  StepNumberV2.ts  TaskScheduler.ts  Throttler.ts  UseSetOption.ts  copyToClipboard.ts  encryption.ts  fastCopy.ts  tool.ts
assets/wheel/assets/: game.scene
build-templates/web-mobile/: application.js  index.ejs  splash.css
build-templates/web-mobile/customize/: index.js
buildtools/: buildConfig_ios.json  buildConfig_ios1.json  buildManifestGame.js  buildManifestHall.js  hotUpdateGame.py  hotUpdateHall.py
extensions/Quick Finder/: package.json
extensions/hot-update-tools/: builder.js.map  hooks.js.map  main.css.map  main.js  main.js.map  package.json
extensions/hot-update-tools/i18n/: en.js  zh.js
extensions/hot-update-tools/panel/: main.css.map  main.js  main.js.map  main_panel.js
extensions/hot-update/builder/: hook.js
hot-update-tools/: cfg.json
hot-update-tools/manifest/: project.manifest  version.manifest
hot-update-tools/test-server/src/: import-map.json  settings.json
native/engine/android/: CMakeLists.txt  CocosActivity.java  build.gradle.tmp
native/engine/android/app/: AndroidManifest.xml  README.md  build.gradle  google-services.json
native/engine/android/app/src/com/cocos/game/: AppActivity.java  JsbBridgeCode.java  VersionControl.java
native/engine/android/app/src/com/cocos/game/bridge/: BridgeData.java  EventData.java
native/engine/android/app/src/com/cocos/game/firebase/: FirebaseUtil.java
native/engine/android/app/src/com/cocos/game/sentry/: SentryAgent.java
native/engine/android/app/src/com/cocos/game/service/: AmazonRegister.java  ExampleFCMService.java
native/engine/android/app/src/com/cocos/game/tool/: DeviceUtils.java  HttpTool.java  JSONTool.java  MacTool.java  NotificationUtil.java  PackageCode.java  StringUtils.java  ThirdpartyCode.java  ThreadUtil.java  VibrateTool.java
native/engine/android/app/src/com/cocos/game/vo/: ChannelPackageVo.java  Res.java  ResouceConfig.java
native/engine/common/: cocos-version.json
native/engine/ios/: AppDelegate.mm  CMakeLists.txt  Info.plist
preview-template/: bundle.6350a.js  bundle.7d893.js  bundle.js  index.ejs
temp/: startup.json  tsconfig.cocos.json
(+2973 files in other folders)
