apply plugin: 'com.android.application'

android {
  name "hugeWin"
  platform "android"
  buildPath "project://build"
  debug false
  md5Cache true
  skipCompressTexture false
  sourceMaps false
  polyfills {
    asyncFunctions false
  }
  experimentalEraseModules false
  useBuiltinServer false
  mainBundleIsRemote false
  mainBundleCompressionType "merge_dep"
  useSplashScreen true
  packAutoAtlas true
  startScene "5522c3e7-8946-4e1b-9411-431571b27564"
  outputName "hugeWin_android"
  scenes [
    {
      url "db://assets/AssetBundle/sence/hall.scene"
      uuid "5522c3e7-8946-4e1b-9411-431571b27564"
      inBundle false
    }
  ]
  android []
  packages {
    cocos-service {
      configID "2ae8b6"
      services []
      __version__ "3.0.7"
    }
    native {
      encrypted false
      xxteaKey "e2NACfGQpK867awN"
      compressZip false
      JobSystem "none"
      __version__ "1.0.2"
    }
    android {
      packageName "cocos.com.hugeWin777"
      orientation {
        portrait false
        upsideDown false
        landscapeRight true
        landscapeLeft true
      }
      apiLevel 30
      appABIs [
        "arm64-v8a"
      ]
      useDebugKeystore true
      keystorePath ""
      keystorePassword ""
      keystoreAlias ""
      keystoreAliasPassword ""
      appBundle false
      androidInstant false
      remoteUrl ""
      sdkPath ""
      ndkPath ""
      renderBackEnd {
        vulkan false
        gles3 true
        gles2 true
      }
      swappy false
      __version__ "1.0.1"
    }
  }
  __version__ "1.3.4"
}
