<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="128" pages="1" packed="1" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="num_shop_num_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="16" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="49" x="136" y="0" width="12" height="17" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="50" x="0" y="0" width="15" height="18" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="51" x="31" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="52" x="91" y="0" width="14" height="17" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="53" x="106" y="0" width="14" height="17" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="54" x="46" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="55" x="121" y="0" width="14" height="17" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="56" x="61" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="57" x="76" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="58" x="149" y="0" width="8" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
