<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="256" pages="1" packed="1" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="welcome_font_0.png" />
  </pages>
  <chars count="39">
    <char id="32" x="58" y="79" width="28" height="38" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="44" x="138" y="79" width="15" height="25" xoffset="-1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="46" x="154" y="79" width="14" height="17" xoffset="-1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="48" x="166" y="0" width="28" height="39" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="49" x="115" y="79" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="50" x="195" y="0" width="28" height="39" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="51" x="136" y="0" width="29" height="39" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="52" x="421" y="39" width="28" height="38" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="53" x="29" y="86" width="28" height="38" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="54" x="224" y="0" width="28" height="39" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="55" x="0" y="86" width="28" height="38" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="56" x="253" y="0" width="28" height="39" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="57" x="282" y="0" width="28" height="39" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="65" x="391" y="0" width="34" height="38" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="66" x="234" y="40" width="31" height="38" xoffset="-1" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="67" x="35" y="40" width="33" height="38" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="68" x="266" y="40" width="31" height="38" xoffset="-1" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="69" x="391" y="39" width="29" height="38" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="70" x="450" y="39" width="28" height="38" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="71" x="70" y="0" width="33" height="39" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="72" x="135" y="40" width="32" height="38" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="73" x="496" y="0" width="14" height="38" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="74" x="479" y="39" width="28" height="38" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="75" x="426" y="0" width="34" height="38" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="76" x="87" y="79" width="27" height="38" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="77" x="354" y="0" width="36" height="38" xoffset="-1" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="78" x="102" y="40" width="32" height="38" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="79" x="35" y="0" width="34" height="39" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="80" x="360" y="39" width="30" height="38" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="34" height="46" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="82" x="69" y="40" width="32" height="38" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="83" x="104" y="0" width="31" height="39" xoffset="-1" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="84" x="298" y="40" width="30" height="38" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="85" x="168" y="40" width="32" height="38" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="86" x="201" y="40" width="32" height="38" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="87" x="311" y="0" width="42" height="38" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="88" x="461" y="0" width="34" height="38" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="89" x="0" y="47" width="34" height="38" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="90" x="329" y="39" width="30" height="38" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
