info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="welcome_font_0.png"
chars count=40
char id=32   x=0     y=82    width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=497   y=37    width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=74    y=75    width=13    height=23    xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=46   x=88    y=75    width=12    height=15    xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=48   x=156   y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=53    y=82    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=183   y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=128   y=0     width=27    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=389   y=37    width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=362   y=37    width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=210   y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=470   y=37    width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=237   y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=264   y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=65   x=367   y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=187   y=38    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=67   x=0     y=45    width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=68   x=217   y=38    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=69   x=334   y=37    width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=70   x=416   y=37    width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=71   x=66    y=0     width=31    height=37    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=72   x=125   y=38    width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=73   x=499   y=0     width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=443   y=37    width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=75   x=400   y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=76   x=27    y=82    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=77   x=332   y=0     width=34    height=36    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=78   x=94    y=38    width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=79   x=33    y=0     width=32    height=37    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=247   y=38    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=81   x=0     y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=63    y=38    width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=83   x=98    y=0     width=29    height=37    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=84   x=276   y=38    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=85   x=32    y=45    width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=86   x=156   y=38    width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=87   x=291   y=0     width=40    height=36    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=88   x=433   y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=466   y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=305   y=37    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
