info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_free_num_0.png"
chars count=18
char id=43   x=110   y=0     width=30    height=40    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=44   x=195   y=41    width=15    height=40    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=45   x=141   y=0     width=30    height=40    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=46   x=211   y=41    width=12    height=40    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=172   y=0     width=30    height=40    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=49   x=176   y=41    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=50   x=148   y=41    width=27    height=40    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=51   x=90    y=41    width=28    height=40    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=52   x=78    y=0     width=31    height=40    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=53   x=119   y=41    width=28    height=40    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=54   x=203   y=0     width=29    height=40    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=55   x=233   y=0     width=29    height=40    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=56   x=263   y=0     width=29    height=40    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=57   x=0     y=41    width=29    height=40    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=66   x=30    y=41    width=29    height=40    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=75   x=45    y=0     width=32    height=40    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=77   x=0     y=0     width=44    height=40    xoffset=-1    yoffset=-1    xadvance=42    page=0  chnl=15
char id=84   x=60    y=41    width=29    height=40    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
