info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=521 scaleH=521 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi_mianfeicishu_0.png"
chars count=10
char id=48   x=283   y=0     width=92    height=138   xoffset=0     yoffset=0     xadvance=92    page=0  chnl=15
char id=49   x=351   y=138   width=63    height=138   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=50   x=0     y=138   width=89    height=138   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=51   x=177   y=138   width=87    height=138   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=52   x=0     y=0     width=97    height=138   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=53   x=264   y=138   width=87    height=138   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=54   x=97    y=0     width=93    height=138   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=55   x=89    y=138   width=88    height=138   xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=56   x=375   y=0     width=91    height=138   xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=57   x=190   y=0     width=93    height=138   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
