info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi_xiazhujine_0.png"
chars count=13
char id=43   x=0     y=0     width=24    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=44   x=0     y=30    width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=45   x=25    y=0     width=22    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=48   x=48    y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=49   x=234   y=0     width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=50   x=69    y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=51   x=174   y=0     width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=52   x=90    y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=53   x=194   y=0     width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=54   x=111   y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=55   x=214   y=0     width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=56   x=132   y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=57   x=153   y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
