<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_dragonTiger_mundurNum_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="30" height="44" xoffset="-2" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="49" x="31" y="45" width="22" height="43" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="50" x="215" y="0" width="30" height="43" xoffset="-2" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="51" x="155" y="0" width="29" height="44" xoffset="-2" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="52" x="31" y="0" width="30" height="44" xoffset="-2" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="53" x="185" y="0" width="29" height="44" xoffset="-2" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="54" x="62" y="0" width="30" height="44" xoffset="-2" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="55" x="0" y="45" width="30" height="43" xoffset="-2" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="56" x="93" y="0" width="30" height="44" xoffset="-2" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="57" x="124" y="0" width="30" height="44" xoffset="-2" yoffset="-2" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
