<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="num_greenBet_0.png" />
  </pages>
  <chars count="14">
    <char id="48" x="22" y="28" width="20" height="25" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="49" x="44" y="0" width="18" height="27" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="50" x="0" y="0" width="22" height="27" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="51" x="23" y="0" width="20" height="27" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="52" x="43" y="28" width="21" height="23" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="53" x="227" y="0" width="21" height="25" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="54" x="185" y="0" width="20" height="26" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="55" x="0" y="28" width="21" height="25" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="56" x="206" y="0" width="20" height="26" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="57" x="163" y="0" width="21" height="26" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="66" x="115" y="0" width="23" height="26" xoffset="-2" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="75" x="90" y="0" width="24" height="26" xoffset="-2" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="77" x="63" y="0" width="26" height="26" xoffset="-2" yoffset="-2" xadvance="22" page="0" chnl="15" />
    <char id="84" x="139" y="0" width="23" height="26" xoffset="-2" yoffset="-2" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
