
dfdc_freespins.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dfdc_freespins_bg
  rotate: false
  xy: 2, 210
  size: 620, 270
  orig: 620, 270
  offset: 0, 0
  index: -1
dfdc_freespins_bg_zhou
  rotate: true
  xy: 624, 380
  size: 100, 346
  orig: 100, 346
  offset: 0, 0
  index: -1
dfdc_freespins_freespins
  rotate: false
  xy: 2, 142
  size: 418, 66
  orig: 418, 66
  offset: 0, 0
  index: -1
freespins_sg00
  rotate: false
  xy: 624, 345
  size: 209, 33
  orig: 209, 33
  offset: 0, 0
  index: -1
freespins_sg01
  rotate: false
  xy: 2, 72
  size: 209, 33
  orig: 209, 33
  offset: 0, 0
  index: -1
freespins_sg02
  rotate: false
  xy: 624, 310
  size: 209, 33
  orig: 209, 33
  offset: 0, 0
  index: -1
freespins_sg03
  rotate: false
  xy: 2, 37
  size: 209, 33
  orig: 209, 33
  offset: 0, 0
  index: -1
freespins_sg04
  rotate: false
  xy: 624, 275
  size: 209, 33
  orig: 209, 33
  offset: 0, 0
  index: -1
freespins_sg05
  rotate: false
  xy: 2, 2
  size: 209, 33
  orig: 209, 33
  offset: 0, 0
  index: -1
freespins_sg06
  rotate: false
  xy: 624, 240
  size: 209, 33
  orig: 209, 33
  offset: 0, 0
  index: -1
freespins_sg07
  rotate: false
  xy: 213, 107
  size: 209, 33
  orig: 209, 33
  offset: 0, 0
  index: -1
freespins_sg08
  rotate: false
  xy: 213, 72
  size: 209, 33
  orig: 209, 33
  offset: 0, 0
  index: -1
freespins_sg09
  rotate: false
  xy: 213, 37
  size: 209, 33
  orig: 209, 33
  offset: 0, 0
  index: -1
freespins_sg10
  rotate: false
  xy: 213, 2
  size: 209, 33
  orig: 209, 33
  offset: 0, 0
  index: -1
freespins_sg11
  rotate: false
  xy: 624, 205
  size: 209, 33
  orig: 209, 33
  offset: 0, 0
  index: -1
freespins_sg12
  rotate: false
  xy: 2, 107
  size: 209, 33
  orig: 209, 33
  offset: 0, 0
  index: -1
