<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="300" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_clock_0.png" />
  </pages>
  <chars count="11">
    <char id="32" x="17" y="56" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="32" height="46" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="49" x="0" y="56" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="129" y="0" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="51" x="98" y="0" width="30" height="46" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="52" x="224" y="0" width="32" height="44" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="53" x="193" y="0" width="30" height="45" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="54" x="161" y="0" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="55" x="257" y="0" width="30" height="44" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="56" x="66" y="0" width="31" height="46" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="57" x="33" y="0" width="32" height="46" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
