info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bei_0.tga"
chars count=13
char id=44   x=164   y=90    width=24    height=36    xoffset=0     yoffset=60    xadvance=24    page=0  chnl=15
char id=46   x=189   y=90    width=24    height=28    xoffset=0     yoffset=62    xadvance=24    page=0  chnl=15
char id=48   x=261   y=0     width=62    height=89    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=49   x=62    y=90    width=49    height=89    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=50   x=66    y=0     width=64    height=89    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=51   x=131   y=0     width=64    height=89    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=52   x=0     y=0     width=65    height=89    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=53   x=387   y=0     width=61    height=89    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=54   x=449   y=0     width=61    height=89    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=55   x=196   y=0     width=64    height=89    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=56   x=0     y=90    width=61    height=89    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=57   x=324   y=0     width=62    height=89    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=88   x=112   y=90    width=51    height=75    xoffset=0     yoffset=12    xadvance=51    page=0  chnl=15
