info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="major_0.tga"
chars count=12
char id=44   x=224   y=0     width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=46   x=238   y=0     width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=48   x=47    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=157   y=0     width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=203   y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=69    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=180   y=0     width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=91    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=24    y=0     width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=113   y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=135   y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=0     y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
