info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tanchuang_0.tga"
chars count=13
char id=44   x=276   y=114   width=32    height=56    xoffset=0     yoffset=60    xadvance=32    page=0  chnl=15
char id=46   x=309   y=113   width=32    height=44    xoffset=0     yoffset=69    xadvance=32    page=0  chnl=15
char id=48   x=75    y=0     width=72    height=113   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=49   x=445   y=0     width=56    height=112   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=50   x=369   y=0     width=75    height=112   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=51   x=0     y=0     width=74    height=113   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=52   x=292   y=0     width=76    height=112   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=53   x=73    y=114   width=71    height=112   xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=54   x=148   y=0     width=71    height=113   xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=55   x=145   y=114   width=73    height=111   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=56   x=220   y=0     width=71    height=113   xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=57   x=0     y=114   width=72    height=112   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=88   x=219   y=114   width=56    height=88    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
