info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=100 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_vip_bonus_0.png"
chars count=10
char id=48   x=0     y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=68    y=21    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=72    y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=0     y=21    width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=17    y=21    width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=34    y=21    width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=51    y=21    width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=18    y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=36    y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=54    y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
