info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=10 scaleW=1847 scaleH=51 pages=1 packed=0
page id=0 file="title_rs_num.png"
chars count=69
char id=57 x=0 y=0 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="9"
char id=65 x=28 y=0 width=34 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="A"
char id=97 x=62 y=0 width=24 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 page=0 letter="a"
char id=66 x=86 y=0 width=25 height=39 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="B"
char id=98 x=111 y=0 width=27 height=41 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 page=0 letter="b"
char id=67 x=138 y=0 width=30 height=39 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="C"
char id=99 x=168 y=0 width=23 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 page=0 letter="c"
char id=68 x=191 y=0 width=32 height=39 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="D"
char id=100 x=223 y=0 width=27 height=41 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 page=0 letter="d"
char id=44 x=250 y=0 width=14 height=19 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0 page=0 letter=","
char id=46 x=264 y=0 width=12 height=12 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0 page=0 letter="."
char id=69 x=276 y=0 width=22 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="E"
char id=101 x=298 y=0 width=26 height=30 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 page=0 letter="e"
char id=70 x=324 y=0 width=21 height=39 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="F"
char id=102 x=345 y=0 width=20 height=41 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="f"
char id=71 x=365 y=0 width=33 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="G"
char id=103 x=398 y=0 width=27 height=41 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 page=0 letter="g"
char id=72 x=425 y=0 width=30 height=39 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="H"
char id=104 x=455 y=0 width=25 height=41 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="h"
char id=45 x=480 y=0 width=18 height=9 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="-"
char id=73 x=498 y=0 width=15 height=39 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="I"
char id=105 x=513 y=0 width=10 height=40 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="i"
char id=74 x=523 y=0 width=17 height=39 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="J"
char id=106 x=540 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="j"
char id=75 x=557 y=0 width=28 height=39 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="K"
char id=107 x=585 y=0 width=25 height=41 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="k"
char id=76 x=610 y=0 width=22 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="L"
char id=108 x=632 y=0 width=10 height=44 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0 page=0 letter="l"
char id=77 x=642 y=0 width=41 height=42 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="M"
char id=109 x=683 y=0 width=42 height=32 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 page=0 letter="m"
char id=78 x=725 y=0 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="N"
char id=110 x=756 y=0 width=27 height=32 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 page=0 letter="n"
char id=79 x=783 y=0 width=36 height=42 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="O"
char id=111 x=819 y=0 width=29 height=32 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 page=0 letter="o"
char id=80 x=848 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="P"
char id=112 x=875 y=0 width=29 height=42 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 page=0 letter="p"
char id=126 x=904 y=0 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="~"
char id=81 x=936 y=0 width=36 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="Q"
char id=113 x=972 y=0 width=29 height=42 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 page=0 letter="q"
char id=82 x=1001 y=0 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="R"
char id=114 x=1029 y=0 width=19 height=32 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 page=0 letter="r"
char id=83 x=1048 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="S"
char id=115 x=1075 y=0 width=22 height=32 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 page=0 letter="s"
char id=84 x=1097 y=0 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="T"
char id=116 x=1127 y=0 width=20 height=38 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 page=0 letter="t"
char id=33 x=1147 y=0 width=12 height=42 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="!"
char id=85 x=1159 y=0 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="U"
char id=117 x=1190 y=0 width=26 height=32 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 page=0 letter="u"
char id=86 x=1216 y=0 width=34 height=42 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="V"
char id=118 x=1250 y=0 width=29 height=32 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 page=0 letter="v"
char id=87 x=1279 y=0 width=47 height=42 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="W"
char id=119 x=1326 y=0 width=41 height=32 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 page=0 letter="w"
char id=63 x=1367 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="?"
char id=88 x=1388 y=0 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="X"
char id=120 x=1420 y=0 width=28 height=32 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 page=0 letter="x"
char id=89 x=1448 y=0 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="Y"
char id=121 x=1480 y=0 width=28 height=44 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 page=0 letter="y"
char id=90 x=1508 y=0 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="Z"
char id=122 x=1537 y=0 width=25 height=32 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 page=0 letter="z"
char id=48 x=1562 y=0 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="0"
char id=49 x=1590 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="1"
char id=50 x=1608 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="2"
char id=51 x=1635 y=0 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="3"
char id=52 x=1661 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="4"
char id=53 x=1691 y=0 width=27 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="5"
char id=54 x=1718 y=0 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="6"
char id=55 x=1746 y=0 width=26 height=41 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="7"
char id=56 x=1772 y=0 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="8"
char id=32 x=1800 y=0 width=47 height=51 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="space"