info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=521 scaleH=521 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zi_zhongjiang_0.png"
chars count=12
char id=44   x=57    y=107   width=25    height=106   xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=46   x=83    y=107   width=25    height=106   xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=0     y=0     width=62    height=106   xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=49   x=474   y=0     width=44    height=106   xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=124   y=0     width=58    height=106   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=51   x=63    y=0     width=60    height=106   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=52   x=183   y=0     width=58    height=106   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=53   x=242   y=0     width=58    height=106   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=54   x=301   y=0     width=57    height=106   xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=55   x=417   y=0     width=56    height=106   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=56   x=0     y=107   width=56    height=106   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=57   x=359   y=0     width=57    height=106   xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
