info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_rate_0.png"
chars count=12
char id=44   x=203   y=68    width=27    height=34    xoffset=-1    yoffset=34    xadvance=25    page=0  chnl=15
char id=46   x=231   y=68    width=26    height=31    xoffset=-1    yoffset=34    xadvance=24    page=0  chnl=15
char id=48   x=0     y=0     width=54    height=67    xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=49   x=259   y=0     width=34    height=66    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=50   x=0     y=68    width=48    height=67    xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
char id=51   x=209   y=0     width=49    height=67    xoffset=-1    yoffset=-1    xadvance=47    page=0  chnl=15
char id=52   x=98    y=68    width=54    height=66    xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=53   x=49    y=68    width=48    height=67    xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
char id=54   x=107   y=0     width=50    height=67    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=55   x=153   y=68    width=49    height=66    xoffset=-1    yoffset=-1    xadvance=47    page=0  chnl=15
char id=56   x=55    y=0     width=51    height=67    xoffset=-1    yoffset=-1    xadvance=49    page=0  chnl=15
char id=57   x=158   y=0     width=50    height=67    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
