<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_rate_0.png" />
  </pages>
  <chars count="12">
    <char id="32" x="181" y="133" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="52" height="65" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="49" x="148" y="75" width="32" height="64" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="50" x="249" y="0" width="46" height="65" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="51" x="201" y="0" width="47" height="65" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="52" x="47" y="75" width="52" height="64" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="53" x="0" y="75" width="46" height="65" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="54" x="103" y="0" width="48" height="65" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="55" x="100" y="75" width="47" height="64" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="56" x="53" y="0" width="49" height="65" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="57" x="152" y="0" width="48" height="65" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="120" x="181" y="75" width="48" height="48" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
  </chars>
</font>
