info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_result_0.png"
chars count=12
char id=44   x=457   y=0     width=28    height=33    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=46   x=486   y=0     width=25    height=28    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=48   x=362   y=0     width=47    height=54    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=49   x=281   y=0     width=30    height=55    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=187   y=0     width=47    height=55    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=51   x=50    y=0     width=46    height=56    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=0     y=0     width=49    height=56    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=53   x=410   y=0     width=46    height=54    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=235   y=0     width=45    height=55    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=143   y=0     width=43    height=56    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=312   y=0     width=49    height=54    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=57   x=97    y=0     width=45    height=56    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
