import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

RES_PATH = RES_PATH.replace("\\", "/")
COCOS_ENGINE_PATH = COCOS_ENGINE_PATH.replace("\\", "/")

buildDir = "${RES_PATH}/proj/build/$project.name"
android {
    compileSdk 30
    buildToolsVersion '29.0.2'
    ndkPath PROP_NDK_PATH

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 1
        versionName "8.0.9"

        externalNativeBuild {
            cmake {
                targets "cocos"
                arguments "-DRES_DIR=${RES_PATH}", "-DCOCOS_X_PATH=${COCOS_ENGINE_PATH}", "-DANDROID_STL=c++_static", "-DANDROID_TOOLCHAIN=clang", "-DANDROID_ARM_NEON=TRUE", "-DANDROID_LD=gold"
            }
            ndk { abiFilters PROP_APP_ABI.split(':') }
        }

        manifestPlaceholders = [
//                JPUSH_PKGNAME : applicationId,
//                JPUSH_APPKEY  : "6ad9c578298700ddea7452f8", //JPush 上注册的包名对应的 Appkey.
//                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                //appKey，需要与控制台上的一样，与packageName是一对一关系
                ENGAGELAB_PRIVATES_APPKEY : "a191cb6684d2ae0711e01fa2",
                // Engagelab appChannel，用于渠道统计
                ENGAGELAB_PRIVATES_CHANNEL: "developer",
                // Engagelab process，Engagelabsdk工作所在的进程，注意:开头
                ENGAGELAB_PRIVATES_PROCESS: ":remote",
                //数据中心名称，填空""时，默认"Singapore"数据中心
                ENGAGELAB_PRIVATES_SITE_NAME: "Singapore",

                /**
                 * 渠道包名，这里打包时根据需要修改名称，可选值如下：
                 * development 开发包
                 * test 包
                 * miMarket
                 * master 主包
                 * advance 预发包
                 */
                PACKAGE_CODE : "master"
        ]
    }

    sourceSets.main {
        java.srcDirs "../src", "src"
        res.srcDirs "../res", 'res'
        jniLibs.srcDirs "../libs", 'libs'
        manifest.srcFile "AndroidManifest.xml"
        assets.srcDir "${RES_PATH}/data"
        jniLibs {
            // Vulkan validation layer
            // srcDir "${android.ndkDirectory}/sources/third_party/vulkan/src/build-android/jniLibs"
        }
    }

    externalNativeBuild {
        cmake {
            path "../CMakeLists.txt"
            buildStagingDirectory "${RES_PATH}/proj/build"
        }
    }

    signingConfigs {

        release {
            if (project.hasProperty("RELEASE_STORE_FILE") && !RELEASE_STORE_FILE.isEmpty()) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }

            externalNativeBuild {
                cmake {
                    // switch HIDE_SYMBOLS to OFF to skip compilation flag `-fvisibility=hidden`
                    arguments "-DHIDE_SYMBOLS=ON"
                }
            }

            // resValue  "string", "app_name", PROP_APP_NAME
        }

        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            // resValue  "string", "app_name", "${PROP_APP_NAME}-dbg"
            // applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    implementation fileTree(dir: '../libs', include: ['*.jar', '*.aar'])
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation fileTree(dir: "${COCOS_ENGINE_PATH}/cocos/platform/android/java/libs", include: ['*.jar'])
    implementation project(':libservice')
    implementation project(':libcocos')
    implementation 'com.google.code.gson:gson:2.8.8'
    //厂商版本和 JPush SDK 版本保持一致
//    implementation 'cn.jiguang.sdk.plugin:fcm:5.0.0'
//    implementation 'cn.jiguang.sdk:jpush:5.0.0'
    implementation 'com.appsflyer:af-android-sdk:6.12.3'
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.adjust.sdk:adjust-android:4.37.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation(platform("com.google.firebase:firebase-bom:25.4.0"))
    implementation 'com.google.firebase:firebase-messaging'//app/gradle
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf:20.0.6'
    implementation 'io.sentry:sentry-android:7.3.0'
//    //必须 主包
//    implementation 'com.engagelab:engagelab:4.3.5' // 此处以4.3.3 版本为例。
//    //可选，google厂商
//    implementation 'com.engagelab.plugin:google:4.3.5' // 此处以4.3.3 版本为例。
}
//没有google服务就注释下面
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'