info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_win_0.png"
chars count=16
char id=44   x=190   y=101   width=37    height=49    xoffset=0     yoffset=66    xadvance=37    page=0  chnl=15
char id=46   x=228   y=101   width=37    height=33    xoffset=0     yoffset=66    xadvance=37    page=0  chnl=15
char id=48   x=253   y=0     width=83    height=100   xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=49   x=500   y=0     width=83    height=98    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=50   x=834   y=0     width=78    height=97    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=51   x=421   y=0     width=78    height=100   xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=52   x=913   y=0     width=86    height=95    xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=53   x=754   y=0     width=79    height=97    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=54   x=168   y=0     width=84    height=100   xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=55   x=584   y=0     width=83    height=98    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=56   x=337   y=0     width=83    height=100   xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=57   x=82    y=0     width=85    height=100   xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=66   x=668   y=0     width=85    height=97    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=75   x=0     y=0     width=81    height=103   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=77   x=0     y=104   width=115   height=95    xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=84   x=116   y=101   width=73    height=94    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
