<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_win_history_0.png" />
  </pages>
  <chars count="13">
    <char id="32" x="179" y="0" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="44" x="159" y="0" width="10" height="21" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="46" x="170" y="0" width="8" height="21" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="34" y="0" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="145" y="0" width="13" height="21" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="50" x="0" y="0" width="16" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="51" x="50" y="0" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="52" x="17" y="0" width="16" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="53" x="66" y="0" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="82" y="0" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="98" y="0" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="56" x="114" y="0" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="57" x="130" y="0" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
