info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=300 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_beil_0.png"
chars count=14
char id=43   x=0     y=46    width=35    height=37    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=44   x=35    y=46    width=15    height=20    xoffset=0     yoffset=32    xadvance=15    page=0  chnl=15
char id=45   x=50    y=46    width=35    height=13    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=46   x=85    y=46    width=11    height=13    xoffset=0     yoffset=32    xadvance=11    page=0  chnl=15
char id=48   x=0     y=0     width=32    height=46    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=279   y=0     width=18    height=44    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=188   y=0     width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=32    y=0     width=31    height=46    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=155   y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=218   y=0     width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=63    y=0     width=31    height=46    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=248   y=0     width=31    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=125   y=0     width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=94    y=0     width=31    height=46    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
