info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=300 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_rate_0.png"
chars count=13
char id=34   x=210   y=14    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=223   y=0     width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=210   y=0     width=12    height=13    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=48   x=21    y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=172   y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=0     y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=131   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=188   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=43    y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=65    y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=152   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=87    y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=109   y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
