<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_win_announce_0.png" />
  </pages>
  <chars count="13">
    <char id="32" x="68" y="85" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="44" x="279" y="0" width="10" height="21" xoffset="0" yoffset="33" xadvance="10" page="0" chnl="15" />
    <char id="46" x="68" y="59" width="15" height="16" xoffset="0" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="37" height="49" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="49" x="255" y="0" width="23" height="49" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="50" x="221" y="0" width="33" height="49" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="51" x="186" y="0" width="34" height="49" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="52" x="38" y="0" width="37" height="49" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="53" x="0" y="59" width="33" height="48" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="54" x="76" y="0" width="36" height="49" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="55" x="34" y="59" width="33" height="48" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="56" x="150" y="0" width="35" height="49" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="57" x="113" y="0" width="36" height="49" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
