<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_win_0.png" />
  </pages>
  <chars count="13">
    <char id="32" x="31" y="52" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="44" x="0" y="52" width="16" height="20" xoffset="0" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="46" x="17" y="52" width="13" height="14" xoffset="0" yoffset="28" xadvance="13" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="31" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="49" x="279" y="0" width="19" height="40" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="50" x="125" y="0" width="29" height="42" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="51" x="155" y="0" width="29" height="42" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="52" x="185" y="0" width="32" height="41" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="53" x="218" y="0" width="29" height="41" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="54" x="32" y="0" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="55" x="248" y="0" width="30" height="40" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="56" x="63" y="0" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="57" x="94" y="0" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
