info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_win_announce_top_0.png"
chars count=14
char id=44   x=153   y=0     width=13    height=27    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=46   x=167   y=0     width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=48   x=48    y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=49   x=0     y=28    width=15    height=26    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=69    y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=51   x=90    y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=52   x=181   y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=203   y=0     width=20    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=111   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=55   x=224   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=132   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=57   x=26    y=0     width=21    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=88   x=0     y=0     width=25    height=27    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=120  x=16    y=28    width=21    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
