<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_win_blue_0.png" />
  </pages>
  <chars count="18">
    <char id="32" x="40" y="122" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="43" x="169" y="0" width="38" height="51" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="44" x="0" y="122" width="20" height="51" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="45" x="208" y="0" width="38" height="51" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="46" x="21" y="122" width="18" height="51" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="48" x="247" y="0" width="38" height="51" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="49" x="262" y="61" width="27" height="51" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="50" x="117" y="61" width="37" height="51" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="51" x="227" y="61" width="34" height="51" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="52" x="89" y="0" width="39" height="51" xoffset="-2" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="53" x="155" y="61" width="35" height="51" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="54" x="0" y="61" width="38" height="51" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="55" x="191" y="61" width="35" height="51" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="56" x="39" y="61" width="38" height="51" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="57" x="78" y="61" width="38" height="51" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="61" x="129" y="0" width="39" height="51" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="88" x="0" y="0" width="46" height="51" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="120" x="47" y="0" width="41" height="51" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
  </chars>
</font>
