<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_buy_0.png" />
  </pages>
  <chars count="12">
    <char id="32" x="205" y="23" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="44" x="205" y="0" width="11" height="13" xoffset="0" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="48" x="22" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="49" x="167" y="0" width="15" height="27" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="50" x="43" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="51" x="127" y="0" width="19" height="27" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="52" x="183" y="0" width="21" height="26" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="53" x="64" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="54" x="85" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="55" x="147" y="0" width="19" height="27" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="56" x="106" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="57" x="0" y="0" width="21" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
