<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_buy_sg_0.png" />
  </pages>
  <chars count="13">
    <char id="32" x="281" y="116" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="44" x="256" y="76" width="28" height="30" xoffset="0" yoffset="42" xadvance="28" page="0" chnl="15" />
    <char id="46" x="256" y="116" width="24" height="24" xoffset="0" yoffset="42" xadvance="24" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="57" height="67" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="49" x="220" y="76" width="35" height="65" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="50" x="0" y="77" width="55" height="66" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="51" x="114" y="0" width="53" height="67" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="52" x="109" y="77" width="57" height="65" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="53" x="56" y="77" width="52" height="66" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="54" x="168" y="0" width="57" height="66" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="55" x="167" y="77" width="52" height="65" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="56" x="58" y="0" width="55" height="67" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="57" x="226" y="0" width="57" height="66" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
  </chars>
</font>
