<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="300" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_sg_caculate_0.png" />
  </pages>
  <chars count="13">
    <char id="32" x="27" y="174" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="44" x="264" y="87" width="31" height="39" xoffset="0" yoffset="49" xadvance="31" page="0" chnl="15" />
    <char id="46" x="0" y="174" width="26" height="28" xoffset="0" yoffset="49" xadvance="26" page="0" chnl="15" />
    <char id="48" x="61" y="0" width="58" height="77" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="49" x="225" y="87" width="38" height="76" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="50" x="0" y="87" width="54" height="77" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="51" x="234" y="0" width="55" height="77" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="60" height="77" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="53" x="170" y="87" width="54" height="76" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="54" x="113" y="87" width="56" height="76" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="55" x="55" y="87" width="57" height="76" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="56" x="120" y="0" width="56" height="77" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="57" x="177" y="0" width="56" height="77" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
  </chars>
</font>
