<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="300" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_sg_box_num_0.png" />
  </pages>
  <chars count="12">
    <char id="32" x="56" y="177" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="43" x="0" y="177" width="55" height="61" xoffset="0" yoffset="8" xadvance="55" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="57" height="79" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="49" x="221" y="89" width="35" height="77" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="50" x="222" y="0" width="51" height="79" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="51" x="168" y="0" width="53" height="79" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="52" x="0" y="89" width="57" height="78" xoffset="0" yoffset="1" xadvance="57" page="0" chnl="15" />
    <char id="53" x="113" y="89" width="52" height="78" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="54" x="58" y="0" width="54" height="79" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="55" x="166" y="89" width="54" height="77" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="56" x="113" y="0" width="54" height="79" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="57" x="58" y="89" width="54" height="78" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
  </chars>
</font>
