<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_sg_num_0.png" />
  </pages>
  <chars count="13">
    <char id="32" x="275" y="0" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="44" x="271" y="0" width="3" height="4" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="46" x="279" y="0" width="3" height="1" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="48" x="58" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="49" x="252" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="86" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="51" x="114" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="53" x="142" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="54" x="170" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="55" x="226" y="0" width="25" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="56" x="198" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="57" x="29" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
