<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_sg_rate_0.png" />
  </pages>
  <chars count="13">
    <char id="32" x="28" y="57" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="27" height="47" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="49" x="279" y="0" width="17" height="45" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="50" x="140" y="0" width="27" height="46" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="51" x="28" y="0" width="27" height="47" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="52" x="196" y="0" width="27" height="45" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="53" x="168" y="0" width="27" height="46" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="54" x="56" y="0" width="27" height="47" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="55" x="252" y="0" width="26" height="45" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="56" x="84" y="0" width="27" height="47" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="57" x="112" y="0" width="27" height="47" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="88" x="224" y="0" width="27" height="45" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="120" x="0" y="57" width="27" height="34" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
