info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=150 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi_longhu_cm_lv_0.png"
chars count=14
char id=48   x=97    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=80    y=23    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=113   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=129   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=80    y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=0     y=23    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=16    y=23    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=32    y=23    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=48    y=23    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=64    y=23    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=62    y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=43    y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=0     y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=84   x=23    y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
