info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=400 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Jackpot_num_0.png"
chars count=13
char id=44   x=167   y=70    width=25    height=69    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=46   x=193   y=70    width=25    height=69    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=48   x=0     y=0     width=57    height=69    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=49   x=346   y=0     width=41    height=69    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=50   x=112   y=70    width=54    height=69    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=51   x=232   y=0     width=56    height=69    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=52   x=58    y=0     width=57    height=69    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=53   x=289   y=0     width=56    height=69    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=54   x=116   y=0     width=57    height=69    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=55   x=174   y=0     width=57    height=69    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=56   x=0     y=70    width=55    height=69    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=57   x=56    y=70    width=55    height=69    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=124  x=219   y=70    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
