{
    "name": "hot-update-tools",
    "version": "1.0.5",
    "description": "hotUpdateTools",
    "author": "xu_yanfeng",
    "main": "./main.js",
    "package_version": 2,
    "contributions": {
        "builder": "./builder.js",
        "messages": {
            "onBuilder": {
                "methods": [
                    "onBuilder"
                ]
            },
            "showPanel": {
                "methods": [
                    "showPanel"
                ]
            }
        },
        "menu": [
            {
                "path": "i18n:menu.project",
                "label": "i18n:hot-update-tools.title",
                "message": "showPanel"
            }
        ],
        "shortcuts": []
    },
    "panels": {
        "main": {
            "main": "panel/main_panel.js",
            "title": "热更工具",
            "type": "dockable",
            "width": 900,
            "height": 900,
            "min-width": 550,
            "min-height": 400
        }
    },
    "dependencies": {
        "ali-oss": "^4.11.4",
        "jszip": "^3.1.5",
        "node-localstorage": "^1.3.1",
        "nodemailer": "^4.4.1",
        "universal-analytics": "^0.4.20",
        "uuid": "^8.3.2"
    }
}
