<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="500" scaleH="500" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="carnum_win_0.png" />
  </pages>
  <chars count="12">
    <char id="32" x="181" y="0" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="49" x="161" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="50" x="108" y="0" width="16" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="51" x="18" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="52" x="125" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="53" x="90" y="0" width="17" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="54" x="36" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="55" x="143" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="56" x="54" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="57" x="72" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="58" x="174" y="0" width="6" height="20" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
