<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="500" scaleH="500" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="hundered_num_0.png" />
  </pages>
  <chars count="13">
    <char id="32" x="163" y="19" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="44" x="163" y="0" width="7" height="9" xoffset="0" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="46" x="171" y="0" width="7" height="8" xoffset="0" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="48" x="101" y="0" width="17" height="20" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="49" x="151" y="0" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="50" x="119" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="135" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="52" x="35" y="0" width="16" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="53" x="69" y="0" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="85" y="0" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="52" y="0" width="16" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="56" x="17" y="0" width="17" height="21" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="57" x="0" y="0" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
