<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="500" scaleH="500" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="jackpot_num_0.png" />
  </pages>
  <chars count="16">
    <char id="44" x="330" y="0" width="10" height="19" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="46" x="341" y="0" width="10" height="12" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="48" x="46" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="49" x="313" y="0" width="16" height="31" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="244" y="0" width="22" height="31" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="51" x="69" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="52" x="267" y="0" width="22" height="31" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="53" x="92" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="54" x="0" y="0" width="22" height="33" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="55" x="290" y="0" width="22" height="31" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="56" x="23" y="0" width="22" height="33" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="57" x="115" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="66" x="220" y="0" width="23" height="31" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="75" x="168" y="0" width="26" height="31" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="77" x="138" y="0" width="29" height="31" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="84" x="195" y="0" width="24" height="31" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
