<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="500" scaleH="500" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="num_bandar_jackpot_0.png" />
  </pages>
  <chars count="13">
    <char id="32" x="269" y="25" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="44" x="269" y="0" width="13" height="15" xoffset="0" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="46" x="283" y="0" width="12" height="12" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="28" height="36" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="49" x="250" y="0" width="18" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="196" y="0" width="26" height="35" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="51" x="114" y="0" width="26" height="36" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="52" x="58" y="0" width="27" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="53" x="223" y="0" width="26" height="35" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="54" x="141" y="0" width="26" height="36" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="55" x="168" y="0" width="27" height="35" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="56" x="29" y="0" width="28" height="36" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="57" x="86" y="0" width="27" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
