<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="num_lose_0.png" />
  </pages>
  <chars count="19">
    <char id="-1" x="0" y="96" width="19" height="22" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="43" x="146" y="48" width="26" height="47" xoffset="-2" yoffset="-2" xadvance="22" page="0" chnl="15" />
    <char id="44" x="220" y="48" width="15" height="47" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="45" x="198" y="48" width="21" height="47" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="46" x="236" y="48" width="15" height="47" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="48" x="37" y="0" width="31" height="47" xoffset="-2" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="49" x="173" y="48" width="24" height="47" xoffset="-2" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="50" x="164" y="0" width="29" height="47" xoffset="-2" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="51" x="30" y="48" width="28" height="47" xoffset="-2" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="52" x="194" y="0" width="29" height="47" xoffset="-2" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="53" x="224" y="0" width="29" height="47" xoffset="-2" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="54" x="133" y="0" width="30" height="47" xoffset="-2" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="55" x="59" y="48" width="28" height="47" xoffset="-2" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="56" x="88" y="48" width="28" height="47" xoffset="-2" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="57" x="117" y="48" width="28" height="47" xoffset="-2" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="66" x="69" y="0" width="31" height="47" xoffset="-2" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="75" x="101" y="0" width="31" height="47" xoffset="-2" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="36" height="47" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="84" x="0" y="48" width="29" height="47" xoffset="-2" yoffset="-2" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
