info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="loading_num_0.png"
chars count=14
char id=44   x=290   y=0     width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=46   x=279   y=0     width=10    height=10    xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=48   x=32    y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=205   y=0     width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=151   y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=178   y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=0     y=0     width=31    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=252   y=0     width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=122   y=0     width=28    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=224   y=0     width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=62    y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=92    y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=75   x=0     y=42    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=279   y=11    width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
