info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Num_0.png"
chars count=14
char id=44   x=273   y=0     width=19    height=63    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=117   y=64    width=19    height=63    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=0     y=0     width=38    height=63    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=39    y=0     width=38    height=63    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=78    y=0     width=38    height=63    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=117   y=0     width=38    height=63    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=156   y=0     width=38    height=63    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=195   y=0     width=38    height=63    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=234   y=0     width=38    height=63    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=0     y=64    width=38    height=63    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=39    y=64    width=38    height=63    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=78    y=64    width=38    height=63    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=75   x=158   y=64    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=137   y=64    width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
