info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="room_antes.png"
chars count=12
char id=46   x=66    y=37    width=18    height=15    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=48   x=66    y=0     width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=0     y=37    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=194   y=0     width=30    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=130   y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=33    y=37    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=225   y=0     width=30    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=0     y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=161   y=0     width=32    height=35    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=98    y=0     width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=33    y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=66    y=53    width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
