<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="num_blueBet_0.png" />
  </pages>
  <chars count="14">
    <char id="48" x="25" y="0" width="20" height="27" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="49" x="0" y="28" width="16" height="26" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="50" x="166" y="0" width="20" height="26" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="51" x="187" y="0" width="20" height="26" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="52" x="122" y="0" width="21" height="26" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="53" x="17" y="28" width="21" height="25" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="54" x="208" y="0" width="20" height="26" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="55" x="39" y="28" width="21" height="25" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="56" x="229" y="0" width="20" height="26" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="57" x="144" y="0" width="21" height="26" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="66" x="98" y="0" width="23" height="26" xoffset="-2" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="75" x="73" y="0" width="24" height="26" xoffset="-2" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="77" x="46" y="0" width="26" height="26" xoffset="-2" yoffset="-2" xadvance="22" page="0" chnl="15" />
    <char id="84" x="0" y="0" width="24" height="27" xoffset="-2" yoffset="-2" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
