info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi_longhu_jiesuan_ying_0.png"
chars count=17
char id=43   x=106   y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=44   x=241   y=0     width=8     height=44    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=249   y=0     width=7     height=44    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=129   y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=86    y=44    width=16    height=44    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=44    y=44    width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=65    y=44    width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=175   y=0     width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=197   y=0     width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=152   y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=219   y=0     width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=0     y=44    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=22    y=44    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=82    y=0     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=57    y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=77   x=0     y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=84   x=30    y=0     width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
