info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi_longhu_jiesuan_shu_0.png"
chars count=18
char id=43   x=96    y=43    width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=44   x=138   y=43    width=11    height=43    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=239   y=0     width=17    height=43    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=149   y=43    width=11    height=43    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=32    y=0     width=27    height=43    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=118   y=43    width=20    height=43    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=139   y=0     width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=0     y=43    width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=164   y=0     width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=189   y=0     width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=113   y=0     width=26    height=43    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=24    y=43    width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=48    y=43    width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=72    y=43    width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=59    y=0     width=27    height=43    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=75   x=86    y=0     width=27    height=43    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=77   x=0     y=0     width=32    height=43    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=214   y=0     width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
