
Crash_da.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_barqiu_da
  rotate: true
  xy: 2, 2
  size: 206, 420
  orig: 206, 420
  offset: 0, 0
  index: -1
crash-bg1
  rotate: false
  xy: 424, 16
  size: 417, 192
  orig: 417, 192
  offset: 0, 0
  index: -1
crash-xing
  rotate: false
  xy: 843, 36
  size: 389, 172
  orig: 389, 172
  offset: 0, 0
  index: -1
crash_guang
  rotate: true
  xy: 1376, 79
  size: 129, 122
  orig: 129, 122
  offset: 0, 0
  index: -1
huojian_hj
  rotate: true
  xy: 1234, 61
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
