<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="500" scaleH="500" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="btn_yellow_0.png" />
  </pages>
  <chars count="16">
    <char id="44" x="220" y="0" width="8" height="8" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="46" x="229" y="0" width="5" height="5" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="48" x="41" y="0" width="15" height="19" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="211" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="57" y="0" width="15" height="19" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="89" y="0" width="14" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="52" x="104" y="0" width="14" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="53" x="149" y="0" width="15" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="119" y="0" width="14" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="55" x="181" y="0" width="14" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="56" x="73" y="0" width="15" height="19" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="57" x="134" y="0" width="14" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="66" x="165" y="0" width="15" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="75" x="23" y="0" width="17" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="22" height="19" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="84" x="196" y="0" width="14" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
