<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="500" scaleH="500" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="quiqui_num_0.png" />
  </pages>
  <chars count="11">
    <char id="32" x="160" y="0" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="15" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="16" y="0" width="15" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="50" x="32" y="0" width="15" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="48" y="0" width="15" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="52" x="64" y="0" width="15" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="53" x="80" y="0" width="15" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="96" y="0" width="15" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="112" y="0" width="15" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="56" x="128" y="0" width="15" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="57" x="144" y="0" width="15" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
