<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_sg_num_0.png" />
  </pages>
  <chars count="11">
    <char id="32" x="32" y="51" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="48" x="35" y="0" width="33" height="40" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="49" x="270" y="0" width="25" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="50" x="69" y="0" width="33" height="40" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="51" x="205" y="0" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="34" height="41" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="53" x="238" y="0" width="31" height="40" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="54" x="103" y="0" width="33" height="40" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="55" x="0" y="51" width="31" height="38" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="56" x="137" y="0" width="33" height="40" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="57" x="171" y="0" width="33" height="40" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
