<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_add_free_num_0.png" />
  </pages>
  <chars count="14">
    <char id="32" x="214" y="103" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="43" x="169" y="64" width="44" height="44" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="15" />
    <char id="44" x="214" y="64" width="21" height="29" xoffset="0" yoffset="34" xadvance="21" page="0" chnl="15" />
    <char id="46" x="236" y="64" width="20" height="20" xoffset="0" yoffset="34" xadvance="20" page="0" chnl="15" />
    <char id="48" x="48" y="0" width="46" height="54" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="49" x="45" y="65" width="32" height="54" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="50" x="236" y="0" width="45" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="51" x="0" y="65" width="44" height="54" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="47" height="55" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="53" x="124" y="64" width="44" height="53" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="54" x="95" y="0" width="46" height="54" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="55" x="78" y="64" width="45" height="53" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="56" x="142" y="0" width="46" height="54" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="57" x="189" y="0" width="46" height="54" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
  </chars>
</font>
