<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="300" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_top_win_0.png" />
  </pages>
  <chars count="14">
    <char id="32" x="46" y="185" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="44" x="257" y="75" width="25" height="33" xoffset="0" yoffset="40" xadvance="25" page="0" chnl="15" />
    <char id="46" x="46" y="150" width="26" height="25" xoffset="0" yoffset="40" xadvance="26" page="0" chnl="15" />
    <char id="48" x="172" y="0" width="54" height="65" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="49" x="109" y="75" width="40" height="65" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="50" x="227" y="0" width="54" height="65" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="51" x="55" y="75" width="53" height="65" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="57" height="65" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="53" x="204" y="75" width="52" height="64" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="54" x="58" y="0" width="56" height="65" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="55" x="150" y="75" width="53" height="64" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="56" x="0" y="75" width="54" height="65" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="57" x="115" y="0" width="56" height="65" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="120" x="0" y="150" width="45" height="51" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15" />
  </chars>
</font>
