<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_win_box_0.png" />
  </pages>
  <chars count="13">
    <char id="32" x="14" y="46" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="44" x="278" y="0" width="14" height="18" xoffset="0" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="46" x="0" y="46" width="13" height="11" xoffset="0" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="48" x="88" y="0" width="30" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="49" x="259" y="0" width="18" height="35" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="232" y="0" width="26" height="35" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="51" x="148" y="0" width="27" height="35" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="52" x="56" y="0" width="31" height="35" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="53" x="176" y="0" width="27" height="35" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="54" x="0" y="0" width="27" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="55" x="204" y="0" width="27" height="35" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="56" x="119" y="0" width="28" height="35" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="57" x="28" y="0" width="27" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
