<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_buy_sg_0.png" />
  </pages>
  <chars count="13">
    <char id="32" x="23" y="73" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="44" x="30" y="0" width="17" height="36" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="46" x="23" y="46" width="17" height="17" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="48" x="48" y="0" width="28" height="34" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="49" x="0" y="46" width="22" height="31" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="50" x="199" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="51" x="227" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="52" x="139" y="0" width="29" height="32" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="53" x="255" y="0" width="27" height="31" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="54" x="77" y="0" width="30" height="32" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="55" x="108" y="0" width="30" height="32" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="56" x="169" y="0" width="29" height="32" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="57" x="0" y="0" width="29" height="36" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
  </chars>
</font>
