<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_bet_0.png" />
  </pages>
  <chars count="14">
    <char id="32" x="95" y="78" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="44" x="278" y="0" width="18" height="22" xoffset="0" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="46" x="95" y="49" width="19" height="19" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="48" x="36" y="0" width="34" height="39" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="49" x="68" y="49" width="26" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="50" x="211" y="0" width="33" height="39" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="51" x="245" y="0" width="32" height="39" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="35" height="39" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="53" x="0" y="49" width="33" height="38" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="54" x="71" y="0" width="34" height="39" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="55" x="34" y="49" width="33" height="38" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="56" x="106" y="0" width="34" height="39" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="57" x="141" y="0" width="34" height="39" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="120" x="176" y="0" width="34" height="39" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
  </chars>
</font>
