info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_sweet_bigwin_0.png"
chars count=12
char id=44   x=260   y=75    width=31    height=39    xoffset=-1    yoffset=45    xadvance=29    page=0  chnl=15
char id=46   x=260   y=115   width=28    height=28    xoffset=-1    yoffset=45    xadvance=26    page=0  chnl=15
char id=48   x=59    y=0     width=57    height=74    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=49   x=222   y=75    width=37    height=74    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=50   x=112   y=75    width=54    height=74    xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=51   x=231   y=0     width=55    height=74    xoffset=-1    yoffset=-1    xadvance=53    page=0  chnl=15
char id=52   x=0     y=0     width=58    height=74    xoffset=-1    yoffset=-1    xadvance=56    page=0  chnl=15
char id=53   x=167   y=75    width=54    height=74    xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=54   x=117   y=0     width=56    height=74    xoffset=-1    yoffset=-1    xadvance=54    page=0  chnl=15
char id=55   x=174   y=0     width=56    height=74    xoffset=-1    yoffset=-1    xadvance=54    page=0  chnl=15
char id=56   x=0     y=75    width=55    height=74    xoffset=-1    yoffset=-1    xadvance=53    page=0  chnl=15
char id=57   x=56    y=75    width=55    height=74    xoffset=-1    yoffset=-1    xadvance=53    page=0  chnl=15
