<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_win_total_0.png" />
  </pages>
  <chars count="13">
    <char id="32" x="29" y="160" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="44" x="267" y="80" width="29" height="41" xoffset="0" yoffset="40" xadvance="29" page="0" chnl="15" />
    <char id="46" x="0" y="160" width="28" height="30" xoffset="0" yoffset="40" xadvance="28" page="0" chnl="15" />
    <char id="48" x="179" y="0" width="56" height="70" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="49" x="56" y="80" width="41" height="70" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="50" x="98" y="80" width="56" height="69" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="51" x="0" y="80" width="55" height="70" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="60" height="70" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="53" x="212" y="80" width="54" height="69" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="54" x="61" y="0" width="58" height="70" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="55" x="155" y="80" width="56" height="69" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="56" x="236" y="0" width="56" height="70" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="57" x="120" y="0" width="58" height="70" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
  </chars>
</font>
