<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,10" outline="0"/>
  <common lineHeight="19" base="15" scaleW="300" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_calulate_0.png" />
  </pages>
  <chars count="14">
    <char id="32" x="15" y="45" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="44" x="276" y="0" width="14" height="35" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="45" x="259" y="0" width="16" height="35" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="46" x="0" y="45" width="14" height="35" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="48" x="188" y="0" width="24" height="35" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="49" x="238" y="0" width="20" height="35" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="50" x="28" y="0" width="26" height="35" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="51" x="136" y="0" width="25" height="35" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="27" height="35" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="53" x="213" y="0" width="24" height="35" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="54" x="55" y="0" width="26" height="35" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="55" x="82" y="0" width="26" height="35" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="56" x="162" y="0" width="25" height="35" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="57" x="109" y="0" width="26" height="35" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
