info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi_xiazhujine_0.png"
chars count=18
char id=43   x=54    y=0     width=24    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=44   x=55    y=30    width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=45   x=79    y=0     width=22    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=46   x=68    y=30    width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=48   x=102   y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=49   x=40    y=30    width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=50   x=123   y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=51   x=270   y=0     width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=52   x=144   y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=53   x=0     y=30    width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=54   x=165   y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=55   x=20    y=30    width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=56   x=186   y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=57   x=207   y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=66   x=228   y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=75   x=249   y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=77   x=0     y=0     width=26    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=84   x=27    y=0     width=26    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
