<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="1" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="cutdownTime_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="21" y="0" width="19" height="28" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="49" x="58" y="29" width="16" height="28" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="50" x="0" y="0" width="20" height="28" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="51" x="20" y="29" width="18" height="28" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="52" x="41" y="0" width="19" height="28" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="53" x="39" y="29" width="18" height="28" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="54" x="61" y="0" width="19" height="28" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="55" x="81" y="0" width="19" height="28" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="56" x="101" y="0" width="19" height="28" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="57" x="0" y="29" width="19" height="28" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="58" x="75" y="29" width="14" height="28" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
