<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="512" pages="1" packed="1" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_gift_3_0.png" />
  </pages>
  <chars count="12">
    <char id="44" x="233" y="0" width="14" height="33" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="46" x="0" y="34" width="13" height="33" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="24" height="33" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="49" x="212" y="0" width="20" height="33" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="50" x="74" y="0" width="22" height="33" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="51" x="50" y="0" width="23" height="33" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="52" x="25" y="0" width="24" height="33" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="53" x="97" y="0" width="22" height="33" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="54" x="120" y="0" width="22" height="33" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="55" x="143" y="0" width="22" height="33" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="56" x="166" y="0" width="22" height="33" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="57" x="189" y="0" width="22" height="33" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
