<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="512" pages="1" packed="1" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_gift_5_0.png" />
  </pages>
  <chars count="12">
    <char id="44" x="198" y="103" width="35" height="102" xoffset="-1" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="46" x="190" y="206" width="30" height="102" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="48" x="67" y="103" width="65" height="102" xoffset="-1" yoffset="-1" xadvance="63" page="0" chnl="15" />
    <char id="49" x="203" y="0" width="42" height="102" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="50" x="69" y="0" width="66" height="102" xoffset="-1" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="51" x="64" y="206" width="62" height="102" xoffset="-1" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="52" x="136" y="0" width="66" height="102" xoffset="-1" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="53" x="0" y="0" width="68" height="102" xoffset="-1" yoffset="-1" xadvance="66" page="0" chnl="15" />
    <char id="54" x="127" y="206" width="62" height="102" xoffset="-1" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="55" x="0" y="103" width="66" height="102" xoffset="-1" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="56" x="133" y="103" width="64" height="102" xoffset="-1" yoffset="-1" xadvance="62" page="0" chnl="15" />
    <char id="57" x="0" y="206" width="63" height="102" xoffset="-1" yoffset="-1" xadvance="61" page="0" chnl="15" />
  </chars>
</font>
