<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="1" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_gift_word_0.png" />
  </pages>
  <chars count="27">
    <char id="32" x="483" y="51" width="28" height="50" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="65" x="136" y="51" width="43" height="50" xoffset="-1" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="66" x="180" y="51" width="43" height="50" xoffset="-1" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="67" x="224" y="51" width="43" height="50" xoffset="-1" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="68" x="268" y="51" width="43" height="50" xoffset="-1" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="69" x="312" y="51" width="42" height="50" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="70" x="441" y="51" width="41" height="50" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="71" x="399" y="0" width="45" height="50" xoffset="-1" yoffset="-1" xadvance="43" page="0" chnl="15" />
    <char id="72" x="303" y="0" width="47" height="50" xoffset="-1" yoffset="-1" xadvance="45" page="0" chnl="15" />
    <char id="73" x="160" y="102" width="24" height="50" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="74" x="84" y="103" width="39" height="50" xoffset="-1" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="75" x="253" y="0" width="49" height="50" xoffset="-1" yoffset="-1" xadvance="47" page="0" chnl="15" />
    <char id="76" x="124" y="103" width="35" height="50" xoffset="-1" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="77" x="92" y="0" width="54" height="50" xoffset="-1" yoffset="-1" xadvance="52" page="0" chnl="15" />
    <char id="78" x="351" y="0" width="47" height="50" xoffset="-1" yoffset="-1" xadvance="45" page="0" chnl="15" />
    <char id="79" x="46" y="0" width="45" height="51" xoffset="-1" yoffset="-1" xadvance="43" page="0" chnl="15" />
    <char id="80" x="355" y="51" width="42" height="50" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="45" height="60" xoffset="-1" yoffset="-1" xadvance="43" page="0" chnl="15" />
    <char id="82" x="46" y="52" width="44" height="50" xoffset="-1" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="83" x="0" y="112" width="41" height="50" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="84" x="42" y="112" width="41" height="50" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="85" x="445" y="0" width="45" height="50" xoffset="-1" yoffset="-1" xadvance="43" page="0" chnl="15" />
    <char id="86" x="398" y="51" width="42" height="50" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="87" x="147" y="0" width="54" height="50" xoffset="-1" yoffset="-1" xadvance="52" page="0" chnl="15" />
    <char id="88" x="202" y="0" width="50" height="50" xoffset="-1" yoffset="-1" xadvance="48" page="0" chnl="15" />
    <char id="89" x="91" y="52" width="44" height="50" xoffset="-1" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="90" x="0" y="61" width="45" height="50" xoffset="-1" yoffset="-1" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
