<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="512" pages="1" packed="1" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="front_gift_4_0.png" />
  </pages>
  <chars count="14">
    <char id="37" x="0" y="0" width="24" height="31" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="43" x="70" y="0" width="20" height="31" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="44" x="0" y="32" width="12" height="31" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="46" x="13" y="32" width="11" height="31" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="48" x="91" y="0" width="20" height="31" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="49" x="235" y="0" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="50" x="112" y="0" width="20" height="31" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="51" x="133" y="0" width="20" height="31" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="52" x="48" y="0" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="53" x="175" y="0" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="54" x="195" y="0" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="55" x="25" y="0" width="22" height="31" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="56" x="215" y="0" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="57" x="154" y="0" width="20" height="31" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
