<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="128" pages="1" packed="1" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="front_gift_1_0.png" />
  </pages>
  <chars count="12">
    <char id="44" x="52" y="42" width="19" height="41" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="46" x="72" y="42" width="16" height="41" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="48" x="32" y="0" width="30" height="41" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="49" x="29" y="42" width="22" height="41" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="50" x="63" y="0" width="30" height="41" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="51" x="125" y="0" width="29" height="41" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="52" x="94" y="0" width="30" height="41" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="53" x="0" y="0" width="31" height="41" xoffset="-1" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="54" x="0" y="42" width="28" height="41" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="55" x="155" y="0" width="29" height="41" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="56" x="185" y="0" width="29" height="41" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="57" x="215" y="0" width="29" height="41" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
