info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi_xiazhucishu_0.png"
chars count=12
char id=47   x=104   y=44    width=32    height=43    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=48   x=72    y=0     width=35    height=43    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=49   x=137   y=44    width=29    height=43    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=50   x=108   y=0     width=35    height=43    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=51   x=144   y=0     width=35    height=43    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=52   x=216   y=0     width=34    height=43    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=53   x=251   y=0     width=34    height=43    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=54   x=0     y=44    width=34    height=43    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=55   x=70    y=44    width=33    height=43    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=56   x=35    y=44    width=34    height=43    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57   x=180   y=0     width=35    height=43    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=65   x=0     y=0     width=71    height=43    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
