
eff_spine_slot_dfdc_jpjl.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fwbgL
  rotate: false
  xy: 1218, 256
  size: 186, 238
  orig: 186, 238
  offset: 0, 0
  index: -1
fwbgR
  rotate: false
  xy: 2, 2
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
fwbg_kuang
  rotate: true
  xy: 2, 77
  size: 417, 720
  orig: 417, 720
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1904, 366
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 920, 114
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 1730, 238
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 1050, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jb_glow
  rotate: false
  xy: 976, 253
  size: 240, 241
  orig: 240, 241
  offset: 0, 0
  index: -1
jb_sg00
  rotate: false
  xy: 920, 7
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg01
  rotate: true
  xy: 1180, 145
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg02
  rotate: false
  xy: 1287, 149
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg03
  rotate: false
  xy: 1681, 278
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg04
  rotate: false
  xy: 1789, 293
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg05
  rotate: false
  xy: 1897, 259
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg06
  rotate: false
  xy: 1789, 186
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg07
  rotate: false
  xy: 1897, 152
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg08
  rotate: false
  xy: 1406, 172
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg09
  rotate: false
  xy: 1514, 172
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg10
  rotate: false
  xy: 1622, 171
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg11
  rotate: false
  xy: 1028, 7
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jbp
  rotate: false
  xy: 1406, 279
  size: 273, 104
  orig: 273, 104
  offset: 0, 0
  index: -1
jbp_glow
  rotate: false
  xy: 1406, 385
  size: 300, 109
  orig: 300, 109
  offset: 0, 0
  index: -1
jbp_jb1
  rotate: false
  xy: 724, 148
  size: 194, 94
  orig: 194, 94
  offset: 0, 0
  index: -1
jbp_jb2
  rotate: false
  xy: 1708, 400
  size: 194, 94
  orig: 194, 94
  offset: 0, 0
  index: -1
jbp_jb3
  rotate: false
  xy: 724, 52
  size: 194, 94
  orig: 194, 94
  offset: 0, 0
  index: -1
jxry_fw_bg
  rotate: false
  xy: 724, 244
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 111, 24
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
