info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=1 blueChnl=0
page id=0 file="font_bangding_0.png"
chars count=16
char id=44   x=233   y=54    width=20    height=27    xoffset=0     yoffset=32    xadvance=20    page=0  chnl=15
char id=46   x=74    y=114   width=18    height=23    xoffset=0     yoffset=32    xadvance=18    page=0  chnl=15
char id=48   x=97    y=0     width=43    height=55    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=226   y=0     width=27    height=53    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=196   y=56    width=36    height=54    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=83    y=56    width=36    height=55    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=184   y=0     width=41    height=55    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=0     y=114   width=36    height=54    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=42    y=58    width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=37    y=114   width=36    height=54    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=141   y=0     width=42    height=55    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=0     y=58    width=41    height=55    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=75   x=0     y=0     width=43    height=57    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=77   x=44    y=0     width=52    height=55    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=83   x=120   y=56    width=35    height=55    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=84   x=156   y=56    width=39    height=54    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
