info face="Arial" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=10 scaleW=206 scaleH=21 pages=1 packed=0
page id=0 file="dfdc_bet.png"
chars count=13
char id=49 x=0 y=0 width=19 height=21 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="1"
char id=50 x=19 y=0 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="2"
char id=51 x=36 y=0 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="3"
char id=52 x=53 y=0 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="4"
char id=53 x=71 y=0 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="5"
char id=54 x=88 y=0 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="6"
char id=55 x=105 y=0 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="7"
char id=56 x=122 y=0 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="8"
char id=57 x=139 y=0 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="9"
char id=46 x=156 y=0 width=7 height=21 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 page=0 letter="."
char id=44 x=163 y=0 width=7 height=21 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 page=0 letter=","
char id=48 x=170 y=0 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="0"
char id=32 x=187 y=0 width=19 height=21 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="space"