info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=400 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fishdeadlabel1.png"
chars count=12
char id=43   x=0     y=0     width=39    height=49    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=46   x=381   y=0     width=14    height=49    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=185   y=0     width=34    height=49    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=359   y=0     width=21    height=49    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=77    y=0     width=35    height=49    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=113   y=0     width=35    height=49    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=325   y=0     width=33    height=49    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=220   y=0     width=34    height=49    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=255   y=0     width=34    height=49    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=40    y=0     width=36    height=49    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=290   y=0     width=34    height=49    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=149   y=0     width=35    height=49    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
kernings count=0
