info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=260 scaleH=38 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="paobei.png"
chars count=11
char id=46   x=240   y=0     width=12    height=35    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=0     y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=223   y=0     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=127   y=0     width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=151   y=0     width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=26    y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=175   y=0     width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=52    y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=77    y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=199   y=0     width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=102   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
kernings count=0
