info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=230 scaleH=44 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhuanpanft1.png"
chars count=11
char id=46   x=209   y=0     width=10    height=42    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=110   y=0     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=194   y=0     width=14    height=42    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=131   y=0     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=0     y=0     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=22    y=0     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=152   y=0     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=44    y=0     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=173   y=0     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=66    y=0     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=88    y=0     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
kernings count=0
