info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="11_0.png"
chars count=18
char id=43   x=0     y=0     width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=44   x=35    y=0     width=34    height=34    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=45   x=70    y=0     width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=46   x=105   y=0     width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=48   x=140   y=0     width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=175   y=0     width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=210   y=0     width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=0     y=35    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=35    y=35    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=70    y=35    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=105   y=35    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=140   y=35    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=175   y=35    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=210   y=35    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=66   x=0     y=70    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=75   x=35    y=70    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=77   x=70    y=70    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=84   x=105   y=70    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
