info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=540 scaleH=540 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi_aj_mianfeiban_0.png"
chars count=12
char id=44   x=234   y=133   width=27    height=132   xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=46   x=203   y=133   width=30    height=132   xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=0     y=133   width=73    height=132   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=49   x=148   y=133   width=54    height=132   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=50   x=158   y=0     width=75    height=132   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=51   x=234   y=0     width=75    height=132   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=52   x=0     y=0     width=80    height=132   xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=53   x=81    y=0     width=76    height=132   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=54   x=310   y=0     width=75    height=132   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=55   x=386   y=0     width=74    height=132   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=56   x=461   y=0     width=74    height=132   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=57   x=74    y=133   width=73    height=132   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
